G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\appsettings.Development.json
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\appsettings.json
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.exe
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.deps.json
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.runtimeconfig.json
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.runtimeconfig.dev.json
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.dll
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\ref\TKWED.dll
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.pdb
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.Views.dll
G:\TruongQuocDuy_2200007388\TKWED\TKWED\bin\Debug\net5.0\TKWED.Views.pdb
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.csproj.AssemblyReference.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.GeneratedMSBuildEditorConfig.editorconfig
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.AssemblyInfoInputs.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.AssemblyInfo.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.csproj.CoreCompileInputs.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.MvcApplicationPartsAssemblyInfo.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.RazorAssemblyInfo.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.RazorAssemblyInfo.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\staticwebassets\TKWED.StaticWebAssets.Manifest.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\staticwebassets\TKWED.StaticWebAssets.xml
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\scopedcss\bundle\TKWED.styles.css
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.TagHelpers.input.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.TagHelpers.output.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.RazorCoreGenerate.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.RazorTargetAssemblyInfo.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.RazorTargetAssemblyInfo.cs
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.Views.pdb
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.dll
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\ref\TKWED.dll
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.pdb
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.genruntimeconfig.cache
G:\TruongQuocDuy_2200007388\TKWED\TKWED\obj\Debug\net5.0\TKWED.csproj.CopyComplete
